UserParameter=dhcp.pool.discovery,/usr/local/zabbix/scripts/dhcppolls-discovery.sh
UserParameter=dhcp.pool.all,/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L66

# Relacionados a todos os Pools (a união de todos eles)
UserParameter=dhcp.pool.all.max,/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L04|sed 's/ \+/;/g'|cut -d';' -f3
UserParameter=dhcp.pool.all.use,/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L04|sed 's/ \+/;/g'|cut -d';' -f4
UserParameter=dhcp.pool.all.percent,/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L04|sed 's/ \+/;/g'|cut -d';' -f5
UserParameter=dhcp.pool.all.touch,/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L04|sed 's/ \+/;/g'|cut -d';' -f6

# Específicos para cada pool
UserParameter=dhcp.pool.max[*],/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L06|grep -i $1|sed 's/ \+/;/g'|cut -d';' -f2
UserParameter=dhcp.pool.use[*],/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L06|grep -i $1|sed 's/ \+/;/g'|cut -d';' -f3
UserParameter=dhcp.pool.percent[*],/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L06|grep -i $1|sed 's/ \+/;/g'|cut -d';' -f4
UserParameter=dhcp.pool.touch[*],/usr/local/bin/dhcpd-pools -c /etc/dhcp/dhcpd.conf -l /var/lib/dhcp/dhcpd.leases -L06|grep -i $1|sed 's/ \+/;/g'|cut -d';' -f5
